# API_FlashCard

./: .gitignore  FlashCards.sln
server/: Program.cs  appsettings.json  server.csproj
server/Controllers/: CardController.cs  TagController.cs  UserController.cs
server/Data/Configs/: CardConfiguration.cs  TagConfiguration.cs
server/Data/Context/: CardDb.cs
server/Data/Entities/: AppRole.cs  AppUser.cs  Card.cs  Tag.cs
server/Dtos/: GoogleRequest.cs  LoginRequest.cs  LoginResponse.cs
server/Dtos/Card/: CardCreateRequest.cs  CardDeleteRequest.cs  CardUpdateRequest.cs  CardUpdate_Status.cs
server/Dtos/CheckUser/: CheckUserRequest.cs  CheckUserResponse.cs
server/Dtos/Register/: RegisterRequest.cs  RegisterResponse.cs
server/Dtos/SendMail/: SendMailRequest.cs
server/Dtos/Tag/: TagCreateRequest.cs  TagDeleteRequest.cs  TagRequest.cs  TagResponse.cs  TagUpdateRequest.cs
server/Dtos/User/: ChangePasswordRequest.cs  ChangeUserNameRequest.cs
server/Dtos/User/ConfirmEmail/: ConfirmEmailRequest.cs
server/Dtos/User/OTP/: OTPResponse.cs
server/Migrations/: 20230327082129_Initial.Designer.cs  20230327082129_Initial.cs  20230510024547_add_fullname.Designer.cs  20230510024547_add_fullname.cs  20230531074147_Add_Status_Column_To_Card_Table_And_Config_MaxLength.Designer.cs  20230531074147_Add_Status_Column_To_Card_Table_And_Config_MaxLength.cs  20230618145334_removed_RememberMe.Designer.cs  20230618145334_removed_RememberMe.cs  CardDbModelSnapshot.cs
server/Properties/: launchSettings.json
server/Services/CardService/: CardService.cs  ICardService.cs
server/Services/SendMailService/: ISendMailService.cs  SendMailService.cs
server/Services/TagService/: ITagService.cs  TagService.cs
server/Services/UserService/: IUserService.cs  UserService.cs
(+1 files in other folders)
